server {
    listen 80;
    location / {
            proxy_pass http://task5-softy-pinko-front-end-1:9000;
        }
    location /api {
            proxy_pass http://task5-softy-pinko-back-end-1:5252;
        }
}