http {
    upstream api_servers {
        server back-end:5252;
        server front-end:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_servers;
        }
    }
}