http {
    upstream api_servers {
        server task6-back-end-1:5252;
        server task6-back-end2-1:5252;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_servers;
        }
    }
}